{
  "name": "saprfc",
  "version": "1.1.14",
  "description": "Call SAP Remote Function Modules with Ease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bertdeterd/saprfc.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1"
  },
  "keywords": [
    "SAP",
    "Functionmodule",
    "SE37",
    "ABAP",
    "ECC"
  ],
  "typings": "types/index.d.ts"
}
